
LOKI_OPENRESTY_PORT=3300
LOKI_OPENRESTY_LOG_VOLUME=/tmp/openresty
LOKI_OPENRESTY_AUTHBASIC=./config/authbasic.txt


LOKI_PORT=3100
LOKI_VOLUME=/tmp/loki
LOKI_CONFIG=./loki/loki-config.yaml

LOKI_GRAFANA_PORT=3200
LOKI_GRAFANA_VOLUME=/tmp/grafana